#Overrides for the avnav service
[Service]
ExecStartPre=+/bin/sh -c "/usr/lib/avnav/raspberry/xui/prepare_switch.sh"
User=pi
ExecStart=
ExecStart=/usr/bin/avnav -q -b /home/pi/avnav/data -t /usr/lib/avnav/raspberry/avnav_server.xml

[Unit]
After=avnav-check-parts.service